<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jorge Varon Gomez</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');
    </style>
    <link rel="stylesheet" href="hover-min.css">
    <link rel="stylesheet" href="/LABORATORIO5/estilo.css">

</head>

<body>

    <div class="inner-container">
        <header>
            <h1 id="nombre">Jorge Varon Gomez</h1>
            <img id="img" src="imagenes/imagen1.jpg">
            <h4 id="header" class="encabezado1">Ingeniero Mecánico</h4>
            <div align="justify" id="parrafo">
                <span>
                    <p>
                        Hola! Naci en Ibague, Tolima, Colombia. Soy Ingeniero Mecanico, estoy comprometido en un proceso
                        continuo por lograr un desarrollo familiar, social, profesional, personal y laboral, fundado
                        principalmente por ser un valioso aporte a cualquier Industria que desee contar con mis
                        servicios, para lo cual estoy dispuesto a entregar mi mayor esfuerzo a fin de lograr estos
                        objetivos.
                    </p>
                </span>
            </div>
        </header>
        <div class="hvr-rectangle-out">
            <span class="hide" id="formacion">
                <ol>
                    <li> Univeritario</li>
                    <ul>
                        UNIVERSIDAD ANTONIO NARIÑO
                        INGENIERÍA MECÁNICA
                        Ibagué Tolima (Estudiante)
                        Terminado, 2017.
                    </ul>
                    <li>Tecnicos</li>
                    <ul>
                        SENA REGIONAL TOLIMA
                        C.A.P
                        Técnico en soldadura de mantenimiento
                        Ibagué Tolima 2011 (Terminado)
                    </ul>
                    <ul>
                        SENA REGIONAL TOLIMA
                        C.A.P
                        Técnico en mtto de sistemas de
                        refrigeración y climatización
                        Ibagué Tolima 2009-2010 (Terminado)
                    </ul>
                </ol>
            </span>
            <button class="hvr-grow-shadow" id="formacion_btn">Formación</button>
        </div>
        </br>
        </br>
        <div class="hvr-shutter-out-vertical">
            <span class="hide1" id="experiencia">
                <table border="1px">
                    <tr>
                        <td>Empresa</td>
                        <td>Cargo</td>
                        <td>Fecha ingreso y salida</td>
                        <td>Funciones</td>
                    </tr>
                    <tr>
                        <td>UPSISTEMAS S.A.S.</td>
                        <td>Ingeniero Junior Climatización</td>
                        <td>Junio 21 de 2023 a actual</td>
                        <td>Reparación o correctivos de unidades de aire acondicionado, recepción de materiales,
                            realizar mantenimiento preventivo a equipos de aire acondicionado precisión, Split,
                            minisplit, drycooler, enfriados por agua, entre otros, asistencia técnica en sitio para
                            atención de novedades o emergencias, asistencia técnica al personal o clientes por llamadas
                            o en sitio, realizar visitas técnicas o de preventa en las instalaciones de los clientes,
                            realizar soporte técnico. Teléfono: 320 8280580.
                        </td>
                    </tr>
                    <tr>
                        <td>AQSERV S.A.S.</td>
                        <td>Líder aires acondicionados</td>
                        <td>Septiembre 09 de 2021 a junio 16 2023</td>
                        <td>Coordinar la vista para proyectos de montajes de equipos de aire acondicionado como
                            minisplit, Split, precisión, entre otro; reparación, recepción de materiales, entre otras
                            labores con el personal técnico, comunicación con los clientes para coordinar mantenimientos
                            correctivos o en su defecto emergencias, asistencia técnica al personal o clientes por
                            llamadas o en sitio, recepción de llamadas de los clientes, realizar visitas técnicas o de
                            preventa en las instalaciones de los clientes, coordinar y monitorear actividades del
                            personal técnico encargado de emergencias, realizar soporte técnico cuando fuese necesario.
                            Teléfono: 320 8280580.
                        </td>
                    </tr>
                    <tr>
                        <td>BELAIR S.A.S.</td>
                        <td>Ingeniero de proyectos y mantenimiento</td>
                        <td>Febrero 04 de 2020 a abril 30 de 2020</td>
                        <td>Coordinar la vista para proyectos de montajes de equipos de aire acondicionado como
                            minisplit, Split, paquetes entre otros, reparación, recepción de materiales, entre otras
                            labores con el personal técnico, realizar cotizaciones de proyectos de montajes, coordinar
                            licitaciones en curso para la participación, realizar cotizaciones de correctivos o
                            repuestos, comunicación con los clientes para coordinar mantenimientos correctivos o en su
                            defecto emergencias, recepción de llamadas de los clientes, realizar visitas técnicas en las
                            instalaciones de los clientes, coordinar y monitorear actividades del personal técnico
                            encargado de emergencias, realizar soporte técnico cuando fuese necesario. Teléfono:
                            7035371.
                        </td>
                    </tr>
                    <tr>
                        <td>AIRE CARIBE S.A.</td>
                        <td>Ingeniero de servicios</td>
                        <td>Mayo 09 de 2019 a febrero 03 de 2020</td>
                        <td>Coordinar la reparación, recepción de materiales, entre otras labores con el personal
                            técnico, realizar cotizaciones de correctivos o repuestos, comunicación con los clientes
                            para coordinar mantenimientos correctivos o en su defecto emergencias, recepción de llamadas
                            de los clientes, realizar visitas técnicas en las instalaciones de los clientes, Coordinar y
                            monitorear actividades del personal técnico encargado de emergencias, realizar soporte
                            técnico. Teléfono: 7427527-3157638119, 3186916163.
                        </td>
                    </tr>
                </table>
            </span>
            <button class="hvr-grow-shadow" id="experiencia_btn">Experiencia Laboral</button>
        </div>
        </br>
        </br>
        <div class="hvr-shutter-out-horizontal">
            <span class="hide2" id="habilidad">
                <ol>
                    <ul>Gestión de proyectos</ul>
                    <ul>Trabajo en equipo</ul>
                    <ul>Gestión del tiempo</ul>
                    <ul>Liderazgo</ul>
                    <ul>Comunicación efectiva</ul>
                    <ul>Pensamiento crítico</ul>
                    <ul>Software de AutoCAD</ul>
                    <ul>Código visual Studio (HTML, CSS, JavaScrit, GItHub)</ul>
                </ol>
            </span>
            <button class="hvr-grow-shadow" id="habilidad_btn">Habilidades</button>
        </div>
        </br>
        </br>
        <div class="hvr-shutter-in-horizontal">
            <span class="hide3" id="certificacion">
                <ol>
                    <ul>• Solución de fallas y software LGMV - Bogotá - 14 horas - 18 y 19 de Junio de 2019.</ul>
                    <ul>• Solución de fallas y software Samsung DVM solución de problemas esencial y avanzada - Bogotá -
                        16 horas - 29 y 30 de mayo de 2019.</ul>
                    <ul>• Solución de fallas y software LGMV y SIM - Bogotá - 14 horas - 5 y 6 diciembre 2017.</ul>
                    <ul>• Solución de fallas y software LGMV y SIM - Bogotá - 14 horas - 5 y 6 agosto 2016.</ul>
                    <ul>• Diplomado en gestión empresarial para la competitividad - Regional Tolima - 102 horas - 2010.
                    </ul>
                    <ul>• Curso especial en soldadura de productos metálicos con proceso oxigas -OFW- 80 horas - 2010.
                    </ul>
                    <ul>• Curso especial en trazado de productos metálicos - Regional Tolima - 40 horas - 2010.</ul>
                    <ul>• Curso especial en armado y conformado de productos metálicos - Regional Tolima - 40 horas -
                        2010.</ul>
                    <ul>• Compresión y producción de textos simples en ingles de forma escrita, oral y auditiva A1 - 60
                        horas - 2011.</ul>
                    <ul>• Compresión y producción de textos simples en ingles de forma escrita, oral y auditiva A2 - 60
                        horas - 2011.</ul>
                    <ul>• Compresión y producción de textos simples en ingles de forma escrita, oral y auditiva A3 - 60
                        horas - 2011.</ul>
                    <ul>• English Discoveries - Básico I - 116638; 60 horas; inicio 08/Jun/09 y terminación 28/Jul/09.
                    </ul>
                    <ul>• English Discoveries - Básico II - 116638; 60 horas; inicio 01/Ago/09 y terminación 15/Sep/09.
                    </ul>
                    <ul>• English Discoveries - Básico III - 116638; 60 horas; inicio 18/Sep/09 y terminación 22/Oct/09.
                    </ul>
                    <ul>• Autocad 2D - 56661; 40 horas; inicio 07/Abr/08 y terminación 07/May/08.</ul>
                    <ul>• Manejo de herramientas Informáticas: Solid Edge - 57448; 40 horas; inicio 10/Abr/09 y
                        terminación 22/May/08.</ul>
                    <ul>• Flash - Animación en 2D - 54454; 40 horas; inicio 14/Mar/08 y terminación 14/Abr/08.</ul>
                </ol>
            </span>
            <button class="hvr-grow-shadow" id="certificacion_btn">Certificaciones</button>
        </div>
        </br>
        </br>
        <div class="hvr-bounce-to-top">
            <span class="hide4" id="contacto">
                <ul>Telefono: +57 3156617927</ul>
                <ul>E-mail: jlvgmax@hotmail.com</ul>
                <ul>Colombia</ul>
            </span>
            <button class="hvr-grow-shadow" id="contacto_btn">Contacto</button>
        </div>

    </div>
    <script src="logica.js"></script>

    <footer id="footer">
        <p>Derechos reservados, 2024</p>
    </footer>

</body>


</html>